repositories:
  nrc_pcp:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_pcp.git'
    branch: cityad/main
    version: 1e9f7c67
  nrc_wm:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_wm.git'
    branch: cityad/main
    version: 3c50e22
  nrc_leaf:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_leaf.git'
    branch: cityad/main
    version: 75befce
  nrc_hw:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_hw.git'
    branch: cityad/main
    version: 9bb9cdf
