repositories:
  nrc_perc:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_perc.git'
    branch: cityad/main
    version: ab61377c
  ym0_loc:
    type: git
    url: 'ssh://git@stash.ail-sv.com/ym0/ym0_loc.git'
    branch: cityad/main
    version: 42c5d45
  nrc_apps:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_apps.git'
    branch: cityad/main
    version: ca0a3b3
  nrc_pcp:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_pcp.git'
    branch: cityad/main
    version: 9b9b2f5e
  nrc_svcs:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_svcs.git'
    branch: cityad/main
    version: 9deae8a04
  nrc_cmake:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_cmake.git'
    branch: cityad/main
    version: 8ce8e6d
  nrc_hw:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_hw.git'
    branch: cityad/main
    version: 5794df6c
  nrc_wm:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_wm.git'
    branch: cityad/main
    version: 3c50e22
  nrc:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc.git'
    branch: cityad/main
    version: 2cf0ef0
  nrc_algo:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_algo.git'
    branch: cityad/main
    version: 03ee97dd
  nrc_leaf:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_leaf.git'
    branch: cityad/main
    version: 75befce
  maav:
    type: git
    url: 'ssh://git@stash.ail-sv.com/aav/maav.git'
    branch: cityad/main
    version: ed3dac5f
  nrc_msgs:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_msgs.git'
    branch: cityad/main_AvAgent
    version: f7aa1e3
  ym0_maas:
    type: git
    url: 'ssh://git@stash.ail-sv.com/ym0/ym0_maas.git'
    branch: cityad/main
    version: 4486082
  nrc_dm:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_dm.git'
    branch: cityad/main
    version: e0b518374
  nrc_av_ui:
    type: git
    url: 'ssh://git@stash.ail-sv.com/nrc/nrc_av_ui.git'
    branch: cityad/main_AvAgent
    version: bf0175a
